{"name":"EXA21_bootloader_8","filename":"C:\\Github\\nur_firmware\\EXA_firmware\\21\\EXA21_bootloader_8.zip","fwinfo":"<FWINFO>MODULE=EXA21;TYPE=LOADER;VER=8.0.0</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"EXA21_application_366","filename":"C:\\Github\\nur_firmware\\EXA_firmware\\21\\EXA21_application_366.zip","fwinfo":"<FWINFO>MODULE=EXA21;TYPE=APP;VER=3.6.6</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"NanoNur2Bootloader_21A","filename":"C:\\Github\\nur_firmware\\Nano_NUR\\NanoNur2Bootloader_21A.bin","fwinfo":"<FWINFO>MODULE=NUR-0W1;TYPE=LOADER;VER=2.1-A;DATE=Jun 27 2019 10:02:44</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"NanoNur2Application_102C_1910081319","filename":"C:\\Github\\nur_firmware\\Nano_NUR\\NanoNur2Application_102C_1910081319.bin","fwinfo":"<FWINFO>MODULE=NUR-0W1;TYPE=APP;VER=10.2-C;DATE=Oct  8 2019 13:19:12</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"nurapplication-v3.7-C","filename":"C:\\Github\\nur_firmware\\NUR05W\\nurapplication-v3.7-C.bin","fwinfo":"<FWINFO>MODULE=NUR-05W;TYPE=APP;VER=3.7-C;DATE=May 25 2015 10:19:30</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"NUR-L2-application-v5.16-A","filename":"C:\\Github\\nur_firmware\\NUR-L2-application-v5.16\\NUR-L2-application-v5.16-A.bin","fwinfo":"<FWINFO>MODULE=NUR-05WL2,NUR-10W;TYPE=APP;VER=5.16-A;DATE=Jun 14 2019 21:36:47</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"Nur2Application_78A","filename":"C:\\Github\\nur_firmware\\NUR2-1W-application-v7.8\\Nur2Application_78A.bin","fwinfo":"<FWINFO>MODULE=NURv2,NUR2-1W;TYPE=APP;VER=7.8-A;DATE=Nov 11 2019 10:11:25</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"Nur2Bootloader_20A","filename":"C:\\Github\\nur_firmware\\NUR2-1W-bootloader-v2.0\\Nur2Bootloader_20A.bin","fwinfo":"<FWINFO>MODULE=NURv2,NUR2-1W;TYPE=LOADER;VER=2.0-A;DATE=Feb  7 2018 14:52:37</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"Nur2-1W-SecChip_v3300","filename":"C:\\Github\\nur_firmware\\NUR2-1W-application-v7.8\\Nur2-1W-SecChip_v3300.bin","fwinfo":"<FWINFO>MODULE=NUR2-1W;TYPE=SEC_CHIP_APP;VER=3.3.0.0;DATE=Nov 11 2019 10:25:16</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"System OS (v1.3.9)","filename":"","fwinfo":"<FWINFO>MODULE=SMART;TYPE=OS;VER=1.3.9</FWINFO>","required_nidu_version":3,"minversion":"","force_update":false,"force_update_versions":[]}
