{"name":"EXA21_bootloader_8","filename":"C:\\Github\\nur_firmware\\EXA_firmware\\21\\EXA21_bootloader_8.zip","fwinfo":"<FWINFO>MODULE=EXA21;TYPE=LOADER;VER=8.0.0</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"EXA21_application_371","filename":"C:\\Github\\nur_firmware\\EXA_firmware\\21\\EXA21_application_371.zip","fwinfo":"<FWINFO>MODULE=EXA21;TYPE=APP;VER=3.7.1</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"exa_application_234-H","filename":"C:\\Github\\nur_firmware\\EXA_firmware\\31_51\\exa_application_234-H.zip","fwinfo":"<FWINFO>MODULE=EXA31,EXA51;TYPE=APP;VER=2.3.4</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"NanoNur2Bootloader_21A","filename":"C:\\Github\\nur_firmware\\Nano_NUR\\NanoNur2Bootloader_21A.bin","fwinfo":"<FWINFO>MODULE=NUR-0W1;TYPE=LOADER;VER=2.1-A;DATE=Jun 27 2019 10:02:44</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"NanoNur2Application_102A","filename":"C:\\Github\\nur_firmware\\Nano_NUR\\NanoNur2Application_102A.bin","fwinfo":"<FWINFO>MODULE=NUR-0W1;TYPE=APP;VER=10.2-A;DATE=Jun 27 2019 10:04:47</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"nurapplication-v3.7-C","filename":"C:\\Github\\nur_firmware\\NUR05W\\nurapplication-v3.7-C.bin","fwinfo":"<FWINFO>MODULE=NUR-05W;TYPE=APP;VER=3.7-C;DATE=May 25 2015 10:19:30</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"NUR-05WL2-loader-v1.5-A","filename":"C:\\Github\\nur_firmware\\NUR-L2-loader\\NUR-05WL2-loader-v1.5-A.bin","fwinfo":"<FWINFO>MODULE=NUR-05WL2,NUR-10W;TYPE=LOADER;VER=1.5-A</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"NUR-L2-application-v5.16-A","filename":"C:\\Github\\nur_firmware\\NUR-L2-application-v5.16\\NUR-L2-application-v5.16-A.bin","fwinfo":"<FWINFO>MODULE=NUR-05WL2,NUR-10W;TYPE=APP;VER=5.16-A;DATE=Jun 14 2019 21:36:47</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"Nur2Bootloader_20A","filename":"C:\\Github\\nur_firmware\\NUR2-1W-bootloader-v2.0\\Nur2Bootloader_20A.bin","fwinfo":"<FWINFO>MODULE=NURv2,NUR2-1W;TYPE=LOADER;VER=2.0-A;DATE=Feb  7 2018 14:52:37</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"Nur2Application_79A","filename":"C:\\Github\\nur_firmware\\NUR2-1W-application-v7.9\\Nur2Application_79A.bin","fwinfo":"<FWINFO>MODULE=NURv2,NUR2-1W;TYPE=APP;VER=7.9-A;DATE=Jan 20 2020 10:40:11</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"NUR2-1W-SecChip_v3310","filename":"C:\\Github\\nur_firmware\\NUR2-1W-application-v7.9\\NUR2-1W-SecChip_v3310.bin","fwinfo":"<FWINFO>MODULE=NUR2-1W;TYPE=SEC_CHIP_APP;VER=3.3.1.0;DATE=Jan 20 2020 10:46:43</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"System OS (v1.3.10)","filename":"","fwinfo":"<FWINFO>MODULE=SMART;TYPE=OS;VER=1.3.10</FWINFO>","required_nidu_version":3,"minversion":"","force_update":false,"force_update_versions":[]}
