{"name":"EXA21_bootloader_8","filename":"C:\\Users\\riikka.tetri\\Documents\\GitHub\\nur_exa_firmware\\EXA21_bootloader\\EXA21_bootloader_8.zip","fwinfo":"<FWINFO>MODULE=EXA21;TYPE=LOADER;VER=8.0.0</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"EXA21_application_371","filename":"C:\\Users\\riikka.tetri\\Documents\\GitHub\\nur_exa_firmware\\EXA21_application\\EXA21_application_371.zip","fwinfo":"<FWINFO>MODULE=EXA21;TYPE=APP;VER=3.7.1</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"exa_application_246-H","filename":"C:\\Users\\riikka.tetri\\Documents\\GitHub\\nur_exa_firmware\\exa_application\\exa_application_246-H.zip","fwinfo":"<FWINFO>MODULE=EXA31,EXA51;TYPE=APP;VER=2.4.6</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"exa_bootloader_16","filename":"C:\\Users\\riikka.tetri\\Documents\\GitHub\\nur_exa_firmware\\exa_bootloader\\exa_bootloader_16.zip","fwinfo":"<FWINFO>MODULE=EXA31,EXA51;TYPE=LOADER;VER=16</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"NanoNur2Bootloader_21A","filename":"C:\\Users\\riikka.tetri\\Documents\\GitHub\\nur_firmware\\NUR-0W1-bootloader-v2.1\\NanoNur2Bootloader_21A.bin","fwinfo":"<FWINFO>MODULE=NUR-0W1;TYPE=LOADER;VER=2.1-A;DATE=Jun 27 2019 10:02:44</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"NanoNur2Application_103A","filename":"C:\\Users\\riikka.tetri\\Documents\\GitHub\\nur_firmware\\NUR-0W1-application-v10.3\\NanoNur2Application_103A.bin","fwinfo":"<FWINFO>MODULE=NUR-0W1;TYPE=APP;VER=10.3-A;DATE=Mar 18 2021 14:38:31</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"nurapplication-v3.7-C","filename":"C:\\Users\\riikka.tetri\\Documents\\GitHub\\nur_firmware\\NUR-05W-application-v3.7\\nurapplication-v3.7-C.bin","fwinfo":"<FWINFO>MODULE=NUR-05W;TYPE=APP;VER=3.7-C;DATE=May 25 2015 10:19:30</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"NUR-05WL2-loader-v1.5-A","filename":"C:\\Users\\riikka.tetri\\Documents\\GitHub\\nur_firmware\\NUR-L2-loader-v1.5\\NUR-05WL2-loader-v1.5-A.bin","fwinfo":"<FWINFO>MODULE=NUR-05WL2,NUR-10W;TYPE=LOADER;VER=1.5-A;DATE=Jun 24 2015 09:49:02</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"NUR-L2-application-v5.16-A","filename":"C:\\Users\\riikka.tetri\\Documents\\GitHub\\nur_firmware\\NUR-L2-application-v5.16\\NUR-L2-application-v5.16-A.bin","fwinfo":"<FWINFO>MODULE=NUR-05WL2,NUR-10W;TYPE=APP;VER=5.16-A;DATE=Jun 14 2019 21:36:47</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"Nur2Bootloader_20A","filename":"C:\\Users\\riikka.tetri\\Documents\\GitHub\\nur_firmware\\NUR2-1W-bootloader-v2.0\\Nur2Bootloader_20A.bin","fwinfo":"<FWINFO>MODULE=NURv2,NUR2-1W;TYPE=LOADER;VER=2.0-A;DATE=Feb  7 2018 14:52:37</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"Nur2Application_711A","filename":"C:\\Users\\riikka.tetri\\Documents\\GitHub\\nur_firmware\\NUR2-1W-application-v7.11\\Nur2Application_711A.bin","fwinfo":"<FWINFO>MODULE=NURv2,NUR2-1W;TYPE=APP;VER=7.11-A;DATE=Dec 11 2020 10:39:10</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
{"name":"NUR2-1W-SecChip_v3330","filename":"C:\\Users\\riikka.tetri\\Documents\\GitHub\\nur_firmware\\NUR2-1W-application-v7.11\\NUR2-1W-SecChip_v3330.bin","fwinfo":"<FWINFO>MODULE=NUR2-1W;TYPE=SEC_CHIP_APP;VER=3.3.3.0;DATE=Oct 21 2020 13:44:28</FWINFO>","required_nidu_version":2,"minversion":"","force_update":false,"force_update_versions":[]}
