{
    "format-version": 0,
    "time": 1725012752,
    "files": [
        {
            "type": "application",
            "board": "exa81_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "load_address": 115200,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "1.2.3+0",
            "size": 205960,
            "file": "app_update.bin",
            "modtime": 1725012751
        },
        {
            "type": "application",
            "board": "exa81_cpunet",
            "soc": "nRF5340_CPUNET_QKAA",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "3",
            "size": 121259,
            "file": "net_core_app_update.bin",
            "modtime": 1725012748
        }
    ],
    "name": "exa81",
    "firmware": {
        "zephyr": {
            "revision": null
        },
        "nrf": {
            "revision": "75adfe8909fbac1c2e0ede465448d1ce2821dfa9-dirty"
        }
    }
}