{
    "format-version": 0,
    "time": 1705571374,
    "files": [
        {
            "type": "application",
            "board": "exa81_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "load_address": 115200,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "1.0.0+0",
            "size": 201427,
            "file": "app_update.bin",
            "modtime": 1705571374
        },
        {
            "type": "application",
            "board": "exa81_cpunet",
            "soc": "nRF5340_CPUNET_QKAA",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "3",
            "size": 121263,
            "file": "net_core_app_update.bin",
            "modtime": 1705571374
        }
    ],
    "name": "exa81",
    "firmware": {
        "zephyr": {
            "revision": "e2f75ea7887dc46987dc50ef722137f110b6465a-dirty"
        },
        "nrf": {
            "revision": "75adfe8909fbac1c2e0ede465448d1ce2821dfa9"
        }
    }
}