{
    "format-version": 0,
    "time": 1729064692,
    "files": [
        {
            "load_address": 4608,
            "version_MCUBOOT": "5.1.6+0",
            "type": "application",
            "board": "NordicID_EXA21",
            "soc": "nRF52840_QIAA",
            "size": 278083,
            "file": "app_update.bin",
            "modtime": 1729064692
        }
    ],
    "name": "exa21",
    "firmware": {
        "zephyr": {
            "revision": null
        },
        "nrf": {
            "revision": "75adfe8909fbac1c2e0ede465448d1ce2821dfa9-dirty"
        }
    }
}