{
    "format-version": 0,
    "time": 1705571412,
    "files": [
        {
            "version_MCUBOOT": "1.0.0+0",
            "version_B0": "3",
            "type": "mcuboot",
            "board": "exa81_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "load_address": 16384,
            "size": 32708,
            "file": "signed_by_mcuboot_and_b0_s0_image_update.bin",
            "modtime": 1705571412
        },
        {
            "version_MCUBOOT": "1.0.0+0",
            "version_B0": "3",
            "type": "mcuboot",
            "board": "exa81_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "load_address": 65536,
            "size": 32707,
            "file": "signed_by_mcuboot_and_b0_s1_image_update.bin",
            "modtime": 1705571412
        }
    ],
    "name": "exa81",
    "firmware": {
        "zephyr": {
            "revision": "e2f75ea7887dc46987dc50ef722137f110b6465a-dirty"
        },
        "nrf": {
            "revision": "75adfe8909fbac1c2e0ede465448d1ce2821dfa9"
        }
    }
}